body {
    font-family: Helvetica, sans-serif;
    margin: 0;  
}

/* 2b6777 */
/* c8d8e4 */
/* ffffff */
/* f2f2f2 */
/* 52ab98 */

.grid-wrapper {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 6vh 60vh 60vh 60vh 6vh;
}

.nav-bar-link {
    /* border: 2px solid black; */
    background: #52ab98;
    border-radius: 2em;
    padding: 0.4rem 2rem;
    margin: 0.6vw;
    color: black;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid black;
}

header {
    grid-column: 1/4;
    grid-row: 1/2;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #f2f2f2;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1vw;
}

main {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #c8d8e4;
    padding: 1vw;
}

main > p {
    max-width: 80%;
}

aside {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: #c8d8e4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.languages {
    height: 20vh;
}

.language-titles {
    text-align: center;
    font-size: 2em;
}

/* h3 {
    margin: 0;
}
*/

.skills-list {
    margin: 0.6rem;
    font-size: 1.5rem;
    display: inline;
}
 

section {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #2b6777;
    width: 40vw;
    padding: 0 1vw;
}

.projects {
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: #2b6777;
    object-fit: contain;

    display: flex;
    justify-content: center;
    align-items: center;
}

.websites-list {
    padding: 1%;
    font-size: 1.4em;
    text-decoration: none;
    color: black;
    display: block;
}

.form {
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: #52ab98;
    display: grid;
    justify-content: center;
}

#contact-form {
    width: 50vw;
    height: 100%;
}


label, input, textarea {
    display: block;
    font-size: 1.5em;
    width: 100%;
    border: 0;
    padding: 1px;
}

#contact-form {
    display: block;
}

#submit-btn {
    margin-top: 2px;
    font-size: 1.6em;
    border: 0;
    cursor: pointer;
}


footer {
    grid-column: 1/4;
    grid-row: 5/6;
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 0 1vw;

    border: 1px solid black;
}

#title {
    text-align: center;
    font-size: 2.5em;
    overflow: hidden; 
    white-space: nowrap;
    animation: 
    typing 6s steps(40, end),
    blinking .75s step-end; 
}

h2 {
    font-size: 2em;
}
  

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

.about-me {
    font-size: 1.5em;
}

.image-slider {
    height: 50vh;
    width: 50vw;
    object-fit: contain;
}

.link-icon {
    height: 5vh;
    width: 5vh;
    object-fit: cover;
}

ul {
    list-style-type: none;
    padding: 0;
}

@media only screen and (max-width: 500px) {
    .grid-wrapper {
        display: block;
        background-color: #2b6777;
        font-size: 80%;
    }

    .image-slider {
        height: 50vw;
        width: 50vw;
        object-fit: scale-down;
    }

    section {
        width: 100%;
    }

    h2 {
        margin-top: 0;
    }

    #title {
        font-size: 1.4rem;
    }

    #submit-btn {
        font-size: 1em;
    }
    
}

@media only screen and (min-width: 1100px) {
    
}

@media only screen and (max-height: 900px) {
    input, label, textarea {
        font-size: 1rem;
    }

    #message {
        height: 100%;
    }
}
